PORT = 4000

SECRET = swordfish

MONGODB_URI = mongodb+srv://NikitaV05:Magic_piano05@cluster0.waf5hpg.mongodb.net/NWSN?retryWrites=true&w=majority

CLIENT_URI = 'http://localhost:5173'

CLOUDINARY_NAME = dyto7dlgt
CLOUDINARY_KEY = 486918973995865
CLOUDINARY_SECRET = Pf_JojrNfPyhlELvCLrCorU_c2w
